z = int(input('Введите первую сторону треугольник: '))
x = int(input('Введите вторую сторону треугольник: '))
c = int(input('Введите третью сторону треугольник: '))
if z + c < x or x + c < z or z + x < c:
    print('Треугольник не может сущевствовать!')
else:
    print('Такой треугольник сущевствует!')