z = int(input('Введите сумму кредита, которую вы хотели-бы взять: '))
x = int(input('Введите вашу месячную зарплату: '))
if x*12 > z:
    print('Мы можем выдать вам кредит')
else:
    print('Извините, у нас нет гарантии на то что вы выплатите кредит, ОТКАЗАНО')