z = int(input('Введите оценку ученика: '))
if z < 1:
    print('Такого низкого балла нет в Украине(')
elif 0 < z < 4:
    print('Вашему ребенку еще нужно учится!')
elif 3 < z < 7:
    print('У вашего ребенка слабые оценки, он может лучше!')
elif 6 < z < 10:
    print('У вашего ребенка хорошие оценки, он хорошо учится!')
elif 9 < z < 13:
    print('У вашего ребенка прекрасные оценки, он учится ИДЕАЛЬНО!')